# Clean_Architecture_Playground

./: Clean.Architecture.WS.sln  README.md
Clean.Architecture.WS.Api/: Clean.Architecture.WS.Api.csproj  Clean.Architecture.WS.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Clean.Architecture.WS.Api/Controllers/: CompanyController.cs  EmployeeController.cs  IdentityController.cs  RoleController.cs  WeatherForecastController.cs
Clean.Architecture.WS.Api/Properties/: launchSettings.json
Clean.Architecture.WS.Api/Requests/: AddCompanyRequest.cs  AddEmployeeRequest.cs  AddRoleRequest.cs  GenerateTokenRequest.cs  UpdateCompanyRequest.cs  UpdateEmployeeRequest.cs  UpdateRoleRequest.cs
Clean.Architecture.WS.Api/Response/: TokenResponse.cs
Clean.Architecture.WS.Api/Utils/: Consts.cs  RequestValidationService.cs
Clean.Architecture.WS.Application/: Clean.Architecture.WS.Application.csproj
Clean.Architecture.WS.Application/Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs
Clean.Architecture.WS.Core/Entities/: Company.cs  Employee.cs  Role.cs
Clean.Architecture.WS.Domain/Entities/: Company.cs  Employee.cs  Role.cs
Clean.Architecture.WS.Domain/Views/: EmployeeView.cs
Clean.Architecture.WS.Infrastructure/: Clean.Architecture.WS.Infrastructure.csproj
Clean.Architecture.WS.Infrastructure/Context/: DapperContext.cs
Clean.Architecture.WS.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Clean.Architecture.WS.Infrastructure/Mappings/: CompanyMap.cs  EmployeeMap.cs  EmployeeViewMap.cs  RoleMap.cs
Clean.Architecture.WS.Infrastructure/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  RoleRepository.cs  UnitOfWork.cs
Clean.Architecture.WS.Sql/Queries/: SqlQueries.cs
Clean.Architecture.WS.Sql/Scripts/: DbScripts.sql  SqlScripts.cs
